@import ./src/assets/style/var

ul
    border-radius: 2px
    border: 1px solid $color-border

    li
        grid-template-columns: 30% 20% 12% 19% 19%
        text-align: center

        &:first-child
            background: $color-border !important
            font-weight: 500