ul
    margin-top: 30px

    li
        grid-template-columns: 30% 70%

        & span:first-child
            font-weight: 500

.container
    display: flex
    justify-content: flex-end
    width: 80%
    margin: auto

