@import ./src/assets/style/var
    
form
    h3
        padding-bottom: 40px

    .container
        width: 50%
        margin: auto

        label
            font-weight: 500

        .field
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px
            padding: 0 10px

            &:nth-child(odd)
                background: $color-button

    .submit
        display: flex
        justify-content: center
        margin-top: 40px

    input, select
        width: 33%
        padding: 5px
        background: #fefefe
        border: 1px solid $color-input
        font-family: $font-main
        letter-spacing: -0.5px