$color-bg: #e9f6f9
$color-bg-main: #fefefe
$color-border: #cae3ea
$color-text: #271a38
$color-accent: #d53829
$color-button: #f3f3f3
$color-input: #afafaf

$font-title: Montserrat Alternates, sans-serif
$font-main: Montserrat, sans-serif
$font-icons: Material Symbols Outlined