@import assets/style/var

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    min-width: 100vw
    overflow-x: hidden
    background: url(/assets/img/bg-top-right.png) top right no-repeat, url(/assets/img/bg-bottom-left.png) bottom left no-repeat fixed, $color-bg
    font-family: $font-main
    font-size: 14px
    color: $color-text

h1, h2
    font-family: $font-title
    font-weight: 600
    color: $color-accent

h2
    padding-left: 50px
    font-weight: 400
    font-size: 1.2em
    font-style: italic
    letter-spacing: -0.5px
    line-height: 0.5em

h3
    padding-bottom: 40px
    font-size: 1.6em
    font-weight: 600
    text-align: center
    text-decoration: underline
    letter-spacing: -0.7px
    color: $color-text

header
    position: fixed
    top: 0
    display: flex
    align-items: center
    gap: 15px
    padding: 15px

    img
        height: 70px

main
    width: 75vw
    height: 77vh
    margin: auto
    background: $color-bg-main
    border-radius: 4px
    border: 1px solid $color-border

section
    width: 100%
    padding: 20px

footer
    position: fixed
    bottom: 10px
    right: 20px
    font-size: 0.8em
    font-style: italic