spring.application.name=ms-patient

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ms_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot